a = int(input('Введите результат в первый день - '))
b = int(input('Введите желаемый результат - '))
c = 1
print('1 -й день: ', a)
while a < b:
    a = a * 1.1
    c += 1
    print(c, '-й день: ', a)
if a == b or a > b:
    print('На ', c, '-й день спортсмен достиг результата - не менее ', int(a), 'км.')